<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Js2-D9-PjF">
            <objects>
                <navigationController id="yG6-iT-Gkj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4e-PY-NZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dKb-vj-V0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt9-Ef-IcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="100"/>
        </scene>
        <!--가위 바위 보-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Y6W-OH-hqX" customClass="GameViewController" customModule="RPSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-He-MRO">
                                <rect key="frame" x="30" y="188" width="354" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="쨰려봐" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-bK-jHW">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-VC-Kv4">
                                        <rect key="frame" x="204" y="204" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GGi-Vt-pJ2"/>
                                            <constraint firstAttribute="height" constant="150" id="JhF-DK-If9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-Ss-Edd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2ee-Rg-4qH"/>
                                            <constraint firstAttribute="height" constant="150" id="dGM-VT-l0Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOL-Ss-Edd" firstAttribute="top" secondItem="pt3-He-MRO" secondAttribute="top" id="3ah-bM-Y0g"/>
                                    <constraint firstAttribute="bottom" secondItem="YVm-bK-jHW" secondAttribute="bottom" id="ARO-sg-gHL"/>
                                    <constraint firstItem="YVm-bK-jHW" firstAttribute="leading" secondItem="pt3-He-MRO" secondAttribute="leading" id="EPN-sF-eZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="eUU-VC-Kv4" secondAttribute="bottom" id="HHo-em-e1y"/>
                                    <constraint firstItem="YVm-bK-jHW" firstAttribute="top" secondItem="pt3-He-MRO" secondAttribute="top" id="Rby-q6-gS4"/>
                                    <constraint firstItem="wOL-Ss-Edd" firstAttribute="leading" secondItem="pt3-He-MRO" secondAttribute="leading" id="Tjy-YB-hnf"/>
                                    <constraint firstAttribute="trailing" secondItem="eUU-VC-Kv4" secondAttribute="trailing" id="XM2-1D-Zdf"/>
                                    <constraint firstAttribute="width" secondItem="pt3-He-MRO" secondAttribute="height" multiplier="1:1" id="nRz-7q-bUP"/>
                                    <constraint firstAttribute="trailing" secondItem="YVm-bK-jHW" secondAttribute="trailing" id="wC8-Pf-rtL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-S4-YSL">
                                <rect key="frame" x="180" y="640" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start"/>
                                <connections>
                                    <action selector="startGame:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eyf-fB-weM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H8N-Zz-G0G">
                                <rect key="frame" x="78" y="742" width="258" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-Ju-fhe">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="rock"/>
                                        <connections>
                                            <action selector="rockPaperScissors:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hs1-UJ-j38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-zd-Lpz">
                                        <rect key="frame" x="94" y="0.0" width="70" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="scissor"/>
                                        <connections>
                                            <action selector="rockPaperScissors:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Ws-tx-vh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-lY-rqu">
                                        <rect key="frame" x="188" y="0.0" width="70" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="paper"/>
                                        <connections>
                                            <action selector="rockPaperScissors:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="462-9z-Sbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-Y3-5gx">
                                <rect key="frame" x="336" y="572" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCM-83-cd0">
                                <rect key="frame" x="30" y="134" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rK7-S4-YSL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="00E-1m-P39"/>
                            <constraint firstItem="pt3-He-MRO" firstAttribute="top" secondItem="VCM-83-cd0" secondAttribute="bottom" constant="30" id="0cp-R2-Fyf"/>
                            <constraint firstItem="g0R-Y3-5gx" firstAttribute="top" secondItem="pt3-He-MRO" secondAttribute="bottom" constant="30" id="5oa-IG-Bt1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H8N-Zz-G0G" secondAttribute="bottom" constant="89" id="Btc-E4-lE9"/>
                            <constraint firstItem="pt3-He-MRO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="CAt-zG-yNh"/>
                            <constraint firstItem="pt3-He-MRO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="Df5-p4-Jff"/>
                            <constraint firstItem="rK7-S4-YSL" firstAttribute="top" secondItem="pt3-He-MRO" secondAttribute="bottom" constant="98" id="J8b-sE-xkt"/>
                            <constraint firstItem="g0R-Y3-5gx" firstAttribute="trailing" secondItem="YVm-bK-jHW" secondAttribute="trailing" id="cIt-sQ-nyc"/>
                            <constraint firstItem="VCM-83-cd0" firstAttribute="leading" secondItem="YVm-bK-jHW" secondAttribute="leading" id="fVe-JM-taN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pt3-He-MRO" secondAttribute="trailing" constant="30" id="qyO-Yk-udT"/>
                            <constraint firstItem="H8N-Zz-G0G" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="xIB-iW-NAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="가위 바위 보" id="F0A-OI-ztr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PoB-Gv-1Xi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ry5-ob-bVg">
                                <rect key="frame" x="20" y="5" width="53.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="튀자"/>
                                <connections>
                                    <segue destination="VAr-Qq-4tx" kind="unwind" unwindAction="unwindToMain:" id="9xP-Pg-Td9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="text.bubble" catalog="system" id="z7V-6D-1Kn" userLabel="chat">
                            <connections>
                                <action selector="goChat:" destination="Y6W-OH-hqX" id="4Rt-eY-QeU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="rK7-S4-YSL" id="0XT-92-ZpE"/>
                        <outlet property="myChoiceImageView" destination="eUU-VC-Kv4" id="QRv-Ns-8Ye"/>
                        <outlet property="myName" destination="g0R-Y3-5gx" id="wS5-UT-mrB"/>
                        <outlet property="opponentChoiceImageView" destination="wOL-Ss-Edd" id="EeA-l5-7Gd"/>
                        <outlet property="opponentName" destination="VCM-83-cd0" id="Cum-Vp-D0D"/>
                        <outlet property="paperButton" destination="pz5-lY-rqu" id="sPj-jl-t9f"/>
                        <outlet property="rockButton" destination="6OY-Ju-fhe" id="TNy-4o-vJS"/>
                        <outlet property="scissorButton" destination="M5O-zd-Lpz" id="Sum-ou-kyX"/>
                        <outlet property="startButton" destination="rK7-S4-YSL" id="5xN-oD-XZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VAr-Qq-4tx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="쨰려봐" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
